<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Burger Landing</title>
  <link rel="stylesheet" href="./style.css">
  
</head>
<body>
  <header class="header">
    <div class="container">
      <img  src="./photo_5316505231787420157_x (1).jpg" alt="Логотип" class="header__logo">

      <nav class="header__nav">
        <ul class="header__list">
          <li><a href="./tur/">Туры</a></li>
          <li><a href="#hotels">Отель</a></li>
          <li><a href="#restaurants">Ресторан</a></li>
          <li><a href="./tickets/">Билеты</a></li>
        </ul>
      </nav>

      <button id="login-btn">Войти</button>
    </div>
  </header>

  <main class="main">
    <h1>
      
    </h1>
    |<div class="slider">
      <div class="slides">
          <img src="./photo_5343886223825037066_y.jpg" class="slide active">
          <img src="./photo_5343886223825037090_y.jpg" class="slide">
          <img src="./photo_5343886223825037046_y.jpg" class="slide">
          <img src="./photo_5339315240455761206_y.jpg" class="slide">
          <img src="./photo_5343886223825037082_y.jpg" class="slide">
          <img src="./photo_5343886223825037081_y.jpg" class="slide">
          <img src="./photo_5343886223825037067_y.jpg" class="slide">
          <img src="./photo_5343886223825037068_y.jpg" class="slide">
      </div>
      <button class="prev">&#10094;</button>
      <button class="next">&#10095;</button>
    
      
  </div>
    <section class="food-list">
      <div class="container">
        <div class="food-list__card">
          <img src="./photo_5343886223825037106_y.jpg" alt="" class="food-list__img">
          <div class="food-list__text-wrapper">
            <h4 class="food-list__title">Биг-Бен</h4>
            <p class="food-list__desc">Лондон</p>
          </div>
        </div>
        <div class="food-list__card">
          <img src="./photo_5343886223825037104_y.jpg" alt="" class="food-list__img">
          <div class="food-list__text-wrapper">
            <h4 class="food-list__title">Ватикан</h4>
            <p class="food-list__desc">Италия</p>
          </div>
        </div>
        <div class="food-list__card">
          <img src="./photo_5343886223825037103_y.jpg" alt="" class="food-list__img">
          <div class="food-list__text-wrapper">
            <h4 class="food-list__title">Рейхстаг</h4>
            <p class="food-list__desc">Германия</p>
          </div>
        </div>
        <div class="food-list__card">
          <img src="./photo_5343886223825037105_y.jpg" alt="" class="food-list__img">
          <div class="food-list__text-wrapper">
            <h4 class="food-list__title">Статуя Свободы</h4>
            <p class="food-list__desc">Нью-Йорк</p>
          </div>
        </div>
        <div class="food-list__card">
          <img src="./photo_5343886223825037108_y.jpg" alt="" class="food-list__img">
          <div class="food-list__text-wrapper">
            <h4 class="food-list__title">Голливуд</h4>
            <p class="food-list__desc">Лос-Анджелес</p>
          </div>
        </div>
        <div class="food-list__card">
          <img src="./photo_5343886223825037107_y.jpg" alt="" class="food-list__img">
          <div class="food-list__text-wrapper">
            <h4 class="food-list__title">Ниагарский водапад</h4>
            <p class="food-list__desc">Канада</p>
          </div>
        </div>
        <div class="food-list__card">
          <img src="./photo_5343886223825037102_y.jpg" alt="" class="food-list__img">
          <div class="food-list__text-wrapper">
            <h4 class="food-list__title">Гизы</h4>
            <p class="food-list__desc">Египет</p>
          </div>
        </div>
        <div class="food-list__card">
          <img src="./photo_5343886223825037136_y.jpg" alt="" class="food-list__img">
          <div class="food-list__text-wrapper">
            <h4 class="food-list__title">Дворец Кенбщккун</h4>
            <p class="food-list__desc">Сеул</p>
          </div> 


          <div class="textqqq">
            <h1>Где остановиться</h1>
          </div>
          
          
    </section>
    <div class="textqqq">
      <h1>Где остановиться</h1>
    </div>
    <section class="food-list">
      <div class="container">
        <div class="food-list__card">
          <img src="./photo_5343886223825037172_x.jpg" alt="" class="food-list__img">
          <div class="food-list__text-wrapper">
            <h4 class="food-list__title">Hotel Palazzo di Varignana Болонья </h4>
            <p class="food-list__desc">★★★★★</p>
          </div>
        </div>
        <div class="food-list__card">
          <img src="./photo_5343886223825037174_x.jpg" alt="" class="food-list__img">
          <div class="food-list__text-wrapper">
            <h4 class="food-list__title">Badrutt’s Palace Швейцария</h4>
            <p class="food-list__desc">★★★★★</p>
          </div>
        </div>
        <div class="food-list__card">
          <img src="./photo_5343886223825037177_y.jpg" alt="" class="food-list__img">
          <div class="food-list__text-wrapper">
            <h4 class="food-list__title">Hotel Alpbach, Альпбах, Австрия</h4>
            <p class="food-list__desc">★★★★★</p>
          </div>
        </div>
        <div class="food-list__card">
          <img src="./photo_5343886223825037173_x.jpg" alt="" class="food-list__img">
          <div class="food-list__text-wrapper">
            <h4 class="food-list__title">The Dolder Grand, Цюрих, Швейцария</h4>
            <p class="food-list__desc">★★★★★</p>
          </div>
        </div>
        <div class="food-list__card">
          <img src="./photo_5343886223825037176_x.jpg" alt="" class="food-list__img">
          <div class="food-list__text-wrapper">
            <h4 class="food-list__title">The Gant, Аспен, США</h4>
            <p class="food-list__desc">★★★★★</p>
          </div>
        </div>
        <div class="food-list__card">
          <img src="./photo_5341738684342463430_y.jpg" alt="" class="food-list__img">
          <div class="food-list__text-wrapper">
            <h4 class="food-list__title">Shangri-La’s Boracay Resort & Spa, Боркай, Филиппины</h4>
            <p class="food-list__desc">★★★★★</p>
          </div>
        </div>
        <div class="food-list__card">
          <img src="./photo_5343886223825037175_y.jpg" alt="" class="food-list__img">
          <div class="food-list__text-wrapper">
            <h4 class="food-list__title">Six Senses Yao Noi, Пхи-Пхи, Таиланд</h4>
            <p class="food-list__desc">★★★★★</p>
          </div>
        </div>
        <div class="food-list__card">
          <img src="./photo_5343886223825037178_y.jpg
          " alt="" class="food-list__img">
          <div class="food-list__text-wrapper">
            <h4 class="food-list__title">The Oberoi Udaivilas, Удайпур, Индия</h4>
            <p class="food-list__desc">★★★★★</p>
          </div> 


          
          
          
    </section>

    <section class="order">
      <div class="container">
        <img src="./images/icons/123/caption (6).jpg" alt="" class="order__img">

        <div class="order__text">
          <h3 class="order__title">Еда и напитки</h3>
          <p class="order__desc">Восхитительная кухня, где каждый ингредиент играет свою роль, создавая симфонию вкусов. Ароматы пряных специй, свежих трав и нежных текстур пробуждают аппетит, заставляя наслаждаться каждым кусочком. Напитки идеально дополняют блюда, превращая обычный ужин в гастрономическое путешествие, полное новых открытий...</p>
          <span class="order__price">★★★★★ 311 отзывов</span>
          <span class="order__price order__price--old"></span>
          <a href="#!" class="btn"></a>
        </div>
      </div>
    </section>
    
    <section class="product">
      <div class="container">
        <div class="product__card card-queen">
         
          <h4 class="product__title">Ресторан Noma</h4>
          <p class="product__desc">★★★★★</p>
          <span class="product__price">$4</span>
          <span class="product__price product__price--old">$6</span>
          <a href="#!" class="btn btn--small"></a>
        </div>
        <div class="product__card card-hut">
          <h4 class="product__title"> Ресторан El Celler de Can Roca</h4>
          <p class="product__desc">★★★★★</p>
          <span class="product__price">$3</span>
          <span class="product__price product__price--old">$7</span>
          <a href="#!" class="btn btn--small"></a>
        </div>
        <div class="product__card card-king">
          <h4 class="product__title">Ресторан Le Bernardin</h4>
          <p class="product__desc">★★★★★</p>
          <span class="product__price">$4</span>
          <span class="product__price product__price--old">$6</span>
          <a href="#!" class="btn btn--small"></a>
        </div>
        <div class="product__card card-papa">
          <h4 class="product__title">Ресторан Alinea</h4>
          <p class="product__desc">★★★★★</p>
          <span class="product__price">$4</span>
          <span class="product__price product__price--old">$6</span>
          <a href="#!" class="btn btn--small"></a>
        </div>
      </div>
      
      
    </section>
  </section>
  
  <section class="food-list">
    <div class="container">
      <div class="food-list__card">
        <img src="./photo_5343886223825037309_x.jpg" alt="" class="food-list__img">
        <div class="food-list__text-wrapper">
          <h4 class="food-list__title">Al Hadheerah</h4>
          <p class="food-list__desc">★★★★★</p>
        </div>
      </div>
      <div class="food-list__card">
        <img src="./photo_5343886223825037310_x.jpg" alt="" class="food-list__img">
        <div class="food-list__text-wrapper">
          <h4 class="food-list__title">Sukiyabashi Jiro</h4>
          <p class="food-list__desc">★★★★★</p>
        </div>
      </div>
      <div class="food-list__card">
        <img src="./photo_5343886223825037311_x.jpg" alt="" class="food-list__img">
        <div class="food-list__text-wrapper">
          <h4 class="food-list__title">The French Laundry</h4>
          <p class="food-list__desc">★★★★★</p>
        </div>
      </div>
      <div class="food-list__card">
        <img src="./photo_5343886223825037312_x.jpg" alt="" class="food-list__img">
        <div class="food-list__text-wrapper">
          <h4 class="food-list__title">The Ledbury</h4>
          <p class="food-list__desc">★★★★★</p>
        </div>
      </div>   
  </section>

    

    
  </main>

 
  <section class="contacts">
    <b class="color-text"> 
      Свяжитесь со мной
    </>
    <div class="contact-info">
      <img src="./photo_5316505231787420157_x (1).jpg" alt="Логотип" class="footer__logo">
      <p>Email: <a href="mailto:example@mail.com">example@mail.com</a></p>
      <p>Телефон: <a href="tel:+123456789">+1 (234) 567-89</a></p>
      <p>Instagram: <a href="https://www.instagram.com/yourprofile" target="_blank">@yourprofile</a></p>
    </div>
  </section>
 

  
  <footer>
   
    <p>© 2025 Travel.Kg Все права защищены.</p>
  </footer>
  <script type="module" src="js.js"></script>
</body>
</html>